<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nihongo Arcade</title>
    <link rel="preload" href="./fonts/pixelify-sans/PixelifySans-VariableFont_wght.ttf" as="font" type="font/ttf"
        crossorigin>
    <style>
        @font-face {
            font-family: 'Pixelify Sans';
            src: url('./fonts/pixelify-sans/PixelifySans-VariableFont_wght.ttf') format('truetype-variations');
            font-weight: 100 900;
        }

        :root {
            --sky-light: #DDDDFF;
            --sky-medium: #BBBBFF;
            --sky-dark: #9999FF;
            --ground: #8B6E4E;
            --button: #A07F5C;
            --text: #FFFFFF;
            --coin: #FFD700;
        }

        body {
            color: var(--text);
            font-family: 'Pixelify Sans', sans-serif;
            margin: 0;
            padding: 20px;
            overflow: hidden;
            background: linear-gradient(to bottom,
                    #7777FF 0%,
                    #7777FF 40%,
                    #9999FF 40%,
                    #9999FF 60%,
                    #BBBBFF 60%,
                    #BBBBFF 80%,
                    #DDDDFF 80%,
                    #DDDDFF 100%) !important;
            background-attachment: fixed;
            background-repeat: no-repeat;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .crt::before {
            content: " ";
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
            z-index: 2;
            background-size: 100% 2px, 3px 100%;
            pointer-events: none;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .sub-title {
            padding-bottom: 10px;
            width: fit-content;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: var(--text);
            text-shadow: 3px 3px var(--ground);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        p {
            color: var(--text);
            text-shadow: 2px 2px var(--ground);
            font-size: 0.8em;
        }

        .game-list-container {
            flex-grow: 1;
            overflow-y: auto;
            padding: 20px 0;
            margin-bottom: 50px;
        }

        .game-list {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .game-item {
            background-color: var(--button);
            border: 4px solid var(--ground);
            padding: 20px;
            width: 30%;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 0 var(--ground);
            text-decoration: none;
            color: var(--text);
            display: block;
            margin-bottom: 20px;
        }

        .game-item:hover {
            background-color: var(--ground);
            transform: translateY(4px);
            box-shadow: 0 0 0 var(--ground);
        }

        .game-item h2 {
            color: var(--coin);
            margin-top: 0;
            font-size: 1em;
        }

        @keyframes coin-spin {
            0% {
                transform: rotateY(0deg);
            }

            50% {
                transform: rotateY(90deg);
            }

            100% {
                transform: rotateY(0deg);
            }
        }

        .coin {
            display: inline-block;
            font-size: 1.5em;
            color: var(--coin);
            animation: coin-spin 1s infinite;
            margin: 0 10px;
        }

        .platform-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .ground {
            height: 50px;
            background-color: var(--ground);
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }

        canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        @media (max-width: 300px) {
            .coin {
                display: none;
            }

            .ground {
                height: 20px;
            }
        }

        @media (max-width: 600px) {
            h1 {
                margin: 20px;
                font-size: 1.5em;
            }

            h1 div {
                display: flex;
                flex-direction: column;
            }

            * p {
                font-size: 0.7em;
            }

            .game-item {
                width: 100%;
            }

            .game-item h2 {
                font-size: 0.9em;
            }

            .ground {
                height: 20px;
            }
        }

        @media (max-width: 800px) and (orientation: landscape) {
            .game-list-container {
                padding: 0;
            }

            .game-list {
                justify-content: start;
                gap: 10px;
            }

            .game-item {
                width: 20%;
                padding: 10px;
            }

            .game-item h2 {
                font-size: 0.8em;
                word-wrap: break-word;
                hyphens: auto;
            }

            .game-item p {
                display: none;
            }

            .ground {
                height: 20px;
            }
        }
    </style>
</head>

<body class=" crt">
    <div class="container">
        <span id="sky" style="display: contents;">
            <h1>
                <span class="coin">●</span>
                <div>
                    <span class="title-part">日本語ゲーム</span>
                    <span class="title-part">センター</span>
                </div>
                <span class="coin">●</span>
            </h1>
            <p class="sub-title">Japanese language learning games</p>
        </span>

        <div class="game-list-container">
            <div class="game-list">
                <a href="./games/scramble-attack.html" class="game-item">
                    <h2>スクランブルATTACK</h2>
                    <p>Unscramble the sentences</p>
                </a>
                <a href="./games/fuji-drop.html" class="game-item">
                    <h2>富士<br>Drop</h2>
                    <p>Type the words before they drop</p>
                </a>
                <a href="./games/anki-recall/" class="game-item">
                    <h2>暗記<br>RECALL</h2>
                    <p>Type the sentences from memory</p>
                </a>
                <a href="./games/tango-flip/" class="game-item">
                    <h2>単語<br>FLIP</h2>
                    <p>Choose the correct word from memory</p>
                </a>
            </div>
        </div>

        <div class="ground"></div>
    </div>
    <script src="./littlejs/littlejs.min.js"></script>
    <script src="./lib/gamepad.js"></script>
    <script src="./index.js"></script>
</body>

</html>