<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <title>TEST</title>
    <style>
        @font-face {
            font-family: 'Pixelify Sans';
            src: url('../../fonts/pixelify-sans/PixelifySans-VariableFont_wght.ttf') format('truetype-variations');
            font-weight: 100 900;
        }

        body {
            color: var(--text);
            font-family: 'Pixelify Sans', sans-serif;
            margin: 0;
            padding: 20px;
            overflow: hidden;
            background: linear-gradient(to bottom,
                    #7777FF 0%,
                    #7777FF 40%,
                    #9999FF 40%,
                    #9999FF 60%,
                    #BBBBFF 60%,
                    #BBBBFF 80%,
                    #DDDDFF 80%,
                    #DDDDFF 100%) !important;
            background-attachment: fixed;
            background-repeat: no-repeat;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <!-- <script src="../../littlejs/littlejs-2.0.min.js"></script> -->
    <script src="./index.js"></script>
</body>

</html>